SECRET_KEY = TrackC String
RESET_TOKEN_EXPIRATION=1500
MAIL_USERNAME=trackcteam@gmail.com
MAIL_PASSWORD=ljshkmjwunkvooye
SQLALCHEMY_DATABASE_URI = postgresql://juuthoos:GaAe2ZbZU77KorqGd7NgIJKfm5Ya9EpH@dumbo.db.elephantsql.com/juuthoos'
SQLALCHEMY_ECHO = True 
SQLALCHEMY_TRACK_MODIFICATIONS = False

